-- Initial brewkit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                brewkit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable brewkit
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base, trifecta, parsers, text, optparse-applicative, directory, ansi-wl-pprint, bytestring, ansi-terminal, utf8-string, filepath, process, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
